\begin{thebibliography}{1}

\bibitem{Davies2012}
S.~C. Davies.
\newblock {Annual Report of the Chief Medical Officer, Volume 1, 2011, On the
  State of the Public's Health}.
\newblock Technical report, Department of Health, London, 2012.

\bibitem{Lim2009}
W~S Lim, S~V Baudouin, R~C George, A~T Hill, C~Jamieson, I~{Le Jeune}, J~T
  Macfarlane, R~C Read, H~J Roberts, M~L Levy, M~Wani, and M~A Woodhead.
\newblock {BTS guidelines for the management of community acquired pneumonia in
  adults: update 2009.}
\newblock {\em Thorax}, 64 Suppl 3(October):iii1--55, October 2009.

\bibitem{Blackburn2011}
Ruth~M Blackburn, Katherine~L Henderson, Mark Lillie, Elizabeth Sheridan,
  Robert~C George, Adrian H~B Deas, and Alan~P Johnson.
\newblock {Empirical treatment of influenza-associated pneumonia in primary
  care: a descriptive study of the antimicrobial susceptibility of lower
  respiratory tract bacteria (England, Wales and Northern Ireland, January
  2007-March 2010).}
\newblock {\em Thorax}, 66(5):389--95, May 2011.

\bibitem{Millett2013}
Elizabeth R~C Millett, Jennifer~K Quint, Liam Smeeth, Rhian~M Daniel, and
  Sara~L Thomas.
\newblock {Incidence of Community-Acquired Lower Respiratory Tract Infections
  and Pneumonia among Older Adults in the United Kingdom: A Population-Based
  Study.}
\newblock {\em PloS one}, 8(9):e75131, January 2013.

\end{thebibliography}
