% latex table generated in R 3.0.0 by xtable 1.7-1 package
% Wed Oct 30 14:38:02 2013
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & Antibiotic & \shortstack{Age \\group} & \textit{H. influenzae} & \textit{S. aureus} & \textit{S. pneumoniae} \\ 
  \hline
1 & \shortstack{Ampicillin/\\amoxicillin} & - & 1.03 (1.02-1.03) & 1.01 (1.00-1.03) & 1.12 (1.05-1.20) \\ 
  2 & Clarithromycin & $<45$ & 1.01 (1.00-1.01) & 1.00 (0.95-1.06) & 1.06 (0.96-1.17) \\ 
  3 &  & 45-64 & 1.01 (1.00-1.01) & 1.01 (0.95-1.07) & 1.10 (1.03-1.16) \\ 
  4 &  & 65-74 & 1.00 (1.00-1.01) & 0.95 (0.89-1.01) & 1.11 (1.04-1.18) \\ 
  5 &  & $\geq 75$ & 1.01 (1.00-1.01) & 1.05 (0.99-1.12) & 1.09 (1.01-1.17) \\ 
  6 &  & Unknown & 1.00 (0.91-1.09) & 0.97 (0.09-10.75) & 0.99 (0.70-1.40) \\ 
  7 & Doxycycline & $<45$ & 0.80 (0.65-0.98) & 1.36 (1.13-1.63) & 1.03 (0.81-1.31) \\ 
  8 &  & 45-64 & 0.85 (0.71-1.01) & 1.01 (0.85-1.20) & 1.14 (1.01-1.28) \\ 
  9 &  & 65-74 & 0.86 (0.69-1.07) & 1.18 (0.90-1.55) & 1.34 (1.18-1.52) \\ 
  10 &  & $\geq 75$ & 0.90 (0.71-1.15) & 1.14 (0.90-1.42) & 1.10 (0.94-1.29) \\ 
  11 &  & Unknown & 0.93 (0.57-1.54) & 0.95 (0.08-10.74) & - \\ 
   \hline
\end{tabular}
\caption{Incident rate ratios for annual change in susceptibility to recommended antimicrobials, England, Wales and Northern Ireland 2008-2013.
   Adjusted for calendar quarter, laboratory region, specimen source, male sex and patient age.} 
\label{table1}
\end{table}
